<div class="panel panel-info" style="margin-top:1em">
	<div class="panel-heading">
		<h1 class="panel-title" style="font-size:2em">
            Thank you for participating in our study! We wish you a pleasant participation.
        </h1>
    </div>
    <div class="panel-body">

        <p class='lead'>
        During the experiment you will see some stimuli which you’ll be asked to respond to their colours, as accurately and quickly as you can.<br><br>
            
            <strong>
                The experiment should be performed on a computer only (not on a phone or a tablet), in a quiet room with no distractions (please put your phone on silent).<br>
            </strong>
            <br>
            
            In this experiment we will use your webcam to measure your head movements. Hence, we ask you to turn on your webcam.
            <br/><br/>
    
            <b>We will not see you and will not record any video of you.</b> </br>
    
            The program will automatically detect your head movements without saving any recording from your webcam.
    
            <br/><br/>
    
    
    
            </br>
            
            
            Unfortunately, If you cannot turn your webcam on for this study, you will not be able to complete it and recieve a payment for it. 
            
            
           <br><br>
    
        
            The experiment consists of a cognitive task and a short questionnaire and takes about 10 minutes.

            <br><br>
            <br>
            Pressing continue is an indication that you agree to participate in the experiment.
            <br>
            If you changed your mind and would like to withdraw, simply close this window. You will not be penalised for this.

            <br>
            <br>
        
    
    
            Participation in this study is voluntary, and you may end your participation at any time by closing the study window. 
            Contact	Y. Bar-Anan, (<a href="mailto:baranan@tauex.tau.ac.il">baranan@tauex.tau.ac.il</a>) if you have any questions about the study.<p>

        </p>
    
    	<div class="text-center proceed" style="margin: 30px auto 10px;">
    		<button pi-message-done type="button" class="btn btn-primary">
                I consent to participate in this study
            </button>
    	</div>
</div>


